{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#038b17",
    "activityBar.background": "#038b17",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#2405da",
    "activityBarBadge.foreground": "#e7e7e7",
    "activityBarTop.activeBackground": "#038b17",
    "activityBarTop.background": "#038b17",
    "activityBarTop.foreground": "#e7e7e7",
    "activityBarTop.inactiveForeground": "#e7e7e799",
    "commandCenter.border": "#e7e7e799",
    "commandCenter.foreground": "#e7e7e7",
    "sash.hoverBorder": "#038b17",
    "statusBar.background": "#02590f",
    "statusBar.debuggingBackground": "#02590f",
    "statusBar.debuggingForeground": "#e7e7e7",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#038b17",
    "statusBarItem.remoteBackground": "#10025e",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#02590f",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#02590f99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#02590F"
}
